# POM-Selenium-Framework

./: .project  pom.xml
src/main/java/com/qa/zerobank/base/: TestBase.java
src/main/java/com/qa/zerobank/pages/: AccountSummaryPage.java  AddNewPayeePage.java  HomePage.java  LoginPage.java  PaySavedPayeePage.java  PurchaseForeignCurrencyPage.java  TransferFundsPage.java
src/test/java/com/qa/zerobank/testcases/: AccountSummaryTestCases.java  AddNewPayeePageTestCases.java  HomePageTestCase.java  LoginPageTestCase.java  PaySavedPayeeTestCases.java  PurchaseForeignCurrencyTestCase.java  TransferFundsPageTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.zerobank.testcases.AccountSummaryTestCases.xml  TEST-com.qa.zerobank.testcases.AddNewPayeePageTestCases.xml  TEST-com.qa.zerobank.testcases.HomePageTestCase.xml  TEST-com.qa.zerobank.testcases.LoginPageTestCase.xml  TEST-com.qa.zerobank.testcases.PaySavedPayeeTestCases.xml  TEST-com.qa.zerobank.testcases.PurchaseForeignCurrencyTestCase.xml  TEST-com.qa.zerobank.testcases.TransferFundsPageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
